*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: #ecf2f8;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh; }

.main {
  display: grid;
  width: 80%;
  grid-template-columns: repeat(4, 1fr);
  gap: 2.5rem;
  text-align: left; }
  .main-grid {
    padding: 2rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem; }
  .main-grid-1 {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    background-color: #7541c8; }
  .main-grid-2 {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    background-color: #48556a; }
  .main-grid-3 {
    grid-row: 1 / 3;
    grid-column: 4 / 5;
    background-color: white; }
  .main-grid-4 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    background-color: white; }
  .main-grid-5 {
    grid-row: 2 / 3;
    grid-column: 2 / 4;
    background-color: #19212e; }

.heading-primary {
  font-size: 2rem;
  font-weight: 700; }

.paragraph {
  font-size: 1.4rem;
  font-weight: 600; }

.profile {
  display: flex;
  flex-direction: row;
  gap: 1.5rem; }
  .profile-picture {
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    border: 1px solid white; }
  .profile-intro {
    display: flex;
    flex-direction: column; }
