.main {
  display: grid;
  width: 80%;
  grid-template-columns: repeat(4, 1fr);
  //   grid-template-rows: repeat(2, 1fr);
  gap: 2.5rem;
  text-align: left;

  &-grid {
    padding: 2rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    // justify-content: space-between;
  }

  &-grid-1 {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    background-color: $Moderate-violet;
  }
  &-grid-2 {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    background-color: $Very-dark-grayish-blue;
  }

  &-grid-3 {
    grid-row: 1 / 3;
    grid-column: 4 / 5;
    background-color: $White;
  }

  &-grid-4 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    background-color: $White;
  }

  &-grid-5 {
    grid-row: 2 / 3;
    grid-column: 2 / 4;
    background-color: $Very-dark-blackish-blue;
  }
}

.heading-primary {
  font-size: 2rem;
  font-weight: 700;
}
.paragraph {
  font-size: 1.4rem;
  font-weight: 600;
}
.profile {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  &-picture {
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    border: 1px solid white;
  }
  &-intro {
    display: flex;
    flex-direction: column;
  }
}
